{
  "name": "7 STAR INVEST - Halal Earning Platform",
  "short_name": "7STAR INVEST",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
